# NimbleSurveyJetpackCompose

./: .gitignore  Dangerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  signing.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.kks.nimblesurveyjetpackcompose.cache.SurveyDatabase/: 1.json
app/src/androidTest/java/com/kks/nimblesurveyjetpackcompose/: AndroidTestConstants.kt  AppAndroidTestSuite.kt  ExampleInstrumentedTest.kt  Extensions.kt
app/src/androidTest/java/com/kks/nimblesurveyjetpackcompose/base/: BaseAndroidComposeTest.kt
app/src/androidTest/java/com/kks/nimblesurveyjetpackcompose/di/: CustomTestRunner.kt  FakeCacheModule.kt  FakeRepoModule.kt
app/src/androidTest/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/home/: FakeHomeRepo.kt  HomeScreenKtTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/splash/: FakeLoginRepo.kt  SplashScreenTest.kt
app/src/androidTest/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/survey/: SurveyHomeDetailScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/nimblesurveyjetpackcompose/: MainActivity.kt  SurveyApp.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/cache/: SurveyDao.kt  SurveyDatabase.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/di/: CacheModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/model/: ApiInterface.kt  AuthInterface.kt  ErrorModel.kt  HomeUiState.kt  Meta.kt  ResourceState.kt  SplashUiState.kt  Survey.kt  SurveyAnswer.kt  SurveyModel.kt  SurveyQuestion.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/model/entities/: Survey.kt  SurveyEntity.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/model/request/: LoginRequest.kt  RefreshTokenRequest.kt  SubmitSurveyRequest.kt  SurveyAnswerRequest.kt  SurveyQuestionRequest.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/model/response/: BaseIncludedResponse.kt  BaseResponse.kt  CustomErrorResponse.kt  ErrorResponse.kt  IncludedAnswerResponse.kt  IncludedQuestionResponse.kt  IncludedResponse.kt  LoginAttributesResponse.kt  LoginResponse.kt  MetaResponse.kt  SurveyAttributesResponse.kt  SurveyDataResponse.kt  SurveyIncludedRelationshipsResponse.kt  SurveyQuestionsResponse.kt  SurveyRelationshipsResponse.kt  SurveyResponse.kt  UserAttributesResponse.kt  UserResponse.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/network/: Api.kt  ApiInterface.kt  AuthApi.kt  AuthInterface.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/repo/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/repo/login/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/repo/survey/: SurveyRepo.kt  SurveyRepoImpl.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/repo/token/: TokenRepo.kt  TokenRepoImpl.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/common/: AlertDialogs.kt  DotsIndicator.kt  HomeScreenShimmerLoading.kt  Loading.kt  LottieView.kt  PreviewAnnotations.kt  SurveyBoldText.kt  SurveyText.kt  SurveyTextField.kt  SurveyToolbar.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/home/: HomeScreen.kt  HomeScreenShimmerLoading.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/login/: LoginScreen.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/main/: MainActivity.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/splash/: SplashScreen.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/ui/presentation/survey/: SurveyChoiceQuestionScreen.kt  SurveyDetailScreen.kt  SurveyDetailStartScreen.kt  SurveyDropDownQuestion.kt  SurveyDropdownQuestion.kt  SurveyDropdownQuestionScreen.kt  SurveyEmojiQuestion.kt  SurveyEmojiQuestionScreen.kt  SurveyHomeDetailScreen.kt  SurveyNPSScreen.kt  SurveyNpsQuestionScreen.kt  SurveyQuestionScreen.kt  SurveySmileyQuestion.kt  (+2 more)
app/src/main/java/com/kks/nimblesurveyjetpackcompose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/util/: AppConstants.kt  CustomFont.kt  CustomKeyGenerator.kt  CustomKeyProvider.kt  CustomKeyProviderImpl.kt  DateUtil.kt  DotsIndicator.kt  OkHttpExt.kt  PreferenceManager.kt  PreferenceManagerImpl.kt  ReleaseTree.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/util/extensions/: NetworkExtension.kt  UiExtensioin.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/util/interceptors/: AccessTokenInterceptor.kt  CustomAccessTokenInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/kks/nimblesurveyjetpackcompose/viewmodel/survey/: SurveyDetailViewModel.kt  SurveyViewModel.kt
app/src/main/res/drawable/: ic_logo_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kks/nimblesurveyjetpackcompose/: AppUnitTestSuite.kt  ExampleUnitTest.kt  UnitTestConstants.kt
app/src/test/java/com/kks/nimblesurveyjetpackcompose/base/: BaseViewModelTest.kt
app/src/test/java/com/kks/nimblesurveyjetpackcompose/repo/survey/: SurveyRepoImplTest.kt
app/src/test/java/com/kks/nimblesurveyjetpackcompose/viewmodel/home/: HomeViewModelTest.kt
app/src/test/java/com/kks/nimblesurveyjetpackcompose/viewmodel/splash/: SplashViewModelTest.kt
app/src/test/java/com/kks/nimblesurveyjetpackcompose/viewmodel/survey/: SurveyDetailViewModelTest.kt
config/: debug.keystore  detekt.gradle  jacoco.gradle  nimblesurveycompose.keystore
config/detekt/: detekt.yml
(+8 files in other folders)
