buildscript {
    ext {
        compose_version = '1.1.0-rc03'
        detekt_version = '1.21.0'
        coil_version = '1.4.0'
        lifecycle_runtime_version = '2.3.1'
        activity_compose_version = '1.3.1'
        constraint_compose_version = '1.0.1'
        compose_destination_version = '1.1.2-beta'
        kover_version = '0.5.1'
        mockk_version = '1.12.5'
        core_testing_version = '2.1.0'
        coroutines_test_version = '1.5.2'
        turbine_version = '0.9.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlinx:kover:$kover_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.1'
}

apply from: "$project.rootDir/config/detekt.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
