buildscript {
    ext {
        activity_compose_version = '1.3.1'
        chucker_version = '3.5.2'
        core_testing_version = '2.1.0'
        coroutines_test_version = '1.5.2'
        coil_version = '1.4.0'
        compose_version = '1.2.0'
        constraint_compose_version = '1.0.1'
        compose_destination_version = '1.6.16-beta'
        detekt_version = '1.21.0'
        hilt_version = "2.38.1"
        hilt_compose_version = "1.0.0"
        lifecycle_runtime_version = '2.3.1'
        kover_version = '0.5.1'
        mockk_version = '1.12.5'
        okhttp_version = "4.9.3"
        okhttp_logging_version = "4.9.1"
        room_version = "2.4.3"
        retrofit_version = "2.9.0"
        turbine_version = '0.9.0'
        timber_version = "5.0.1"
        moshiVersion = "1.13.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.1'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

apply from: "$project.rootDir/config/detekt.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
