buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        detekt_version = '1.21.0'
        jacoco_version = '0.8.7'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}
apply from: "$project.rootDir/config/detekt.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
